sonar.projectKey={{cookiecutter.sonar_project_key}}
sonar.projectName={{cookiecutter.project_name}}
sonar.sources=./
sonar.tests=./tests
sonar.sourceEncoding=UTF-8
sonar.links.homepage={{cookiecutter.gitlab_url}}
sonar.links.ci={{cookiecutter.gitlab_url}}
sonar.links.issue=https://jira.aweber.io/projects/INT/issues
sonar.links.scm=git@gitlab.aweber.io:{{cookiecutter.project_team}}/services/{{cookiecutter.project_name}}.git
sonar.inclusions={{cookiecutter.package_name}}/**/*.py
sonar.test.includes=tests/**/*.py
sonar.python.coverage.reportPath=build/reports/coverage.xml
sonar.python.xunit.reportPath=build/reports/nosetests.xml
